.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
img{
    width: 200px;
    height: 200px;
    margin: 2px;
    border-radius: 10px;
}

.tabSection{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-content: space-around;
}

.contentTabs{
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: inline-block;
    margin-right: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.mainContent{
    flex: 1;
    padding: 10px;
}

